{
  "name": "slydog-train-mystery",
  "version": "1.0.0",
  "description": "A train mystery game with AI-driven NPCs",
  "main": "index.html",
  "scripts": {
    "serve": "npx http-server -c-1 -p 8080 --no-cors --no-dotfiles --no-etag .",
    "dev": "npx http-server -c-1 -p 8080 --no-cors --no-dotfiles --no-etag ."
  },
  "keywords": [
    "game",
    "mystery",
    "canvas",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aposhiana/slydog.git"
  },
  "bugs": {
    "url": "https://github.com/aposhiana/slydog/issues"
  },
  "homepage": "https://github.com/aposhiana/slydog#readme"
}
